<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style1.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sreekanth ">
    
        <div class="top">
          <div class="fixed-top bg-light Head ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <img src="./dmart.png" alt="dmart">
                <a class="nav-link active" aria-current="page" href="./Aboutus.html"> ABOUT US</a>
                
                <a class="nav-link active" aria-current="page" href="./categories.html">CATEGORIES</a>
                <a class="nav-link active" aria-current="page" href="./Social Outreach.html">SOCIAL OUTREACH</a>
                <a class="nav-link active" aria-current="page" href="#">PARTNER WITH US</a>
                <a class="nav-link active" aria-current="page" href="#">CAREERS</a>
                <a class="nav-link active" aria-current="page" href="#">FEEDBACK</a>
                
              </div>
            </div>
          </div>
          </div>
          <div class="overview mt-5">
          <p style=" border-bottom: 2px solid green; position: absolute; margin-left: 600px;" >OVERVIEW</p>
          
          <p  class="mt-5 ">DMart is a one-stop supermarket chain that aims to offer customers a wide range of basic home and personal products under one roof. Each DMart store stocks home utility products - including food, toiletries, beauty products, garments, kitchenware, bed and bath linen, home appliances and more - available at competitive prices that our customers appreciate. Our core objective is to offer customers good products at great value.

            DMart was started by Mr. Radhakishan Damani and his family to address the growing needs of the Indian family. From the launch of its first store in Powai in 2002, DMart today has a well-established presence in 371 locations across Maharashtra, Gujarat, Andhra Pradesh, Madhya Pradesh, Karnataka, Telangana, Chhattisgarh, NCR, Tamil Nadu, Punjab and Rajasthan. With our mission to be the lowest priced retailer in the regions we operate, our business continues to grow with new locations planned in more cities.
            
            The supermarket chain of DMart stores is owned and operated by Avenue Supermarts Ltd. (ASL). The company has its headquarters in Mumbai.
            
            * The brands D Mart, D Mart Minimax, D Mart Premia, D Homes, Dutch Harbour, etc are brands owned by ASL.</p>
            
            <div class="FOUNDERS mt-5">
                <p  style=" border-bottom: 2px solid green; position: absolute; margin-left: 600px;" >FOUNDERS</p>  
                <p class="  pt-5">DMart is owned and operated by Avenue Supermarts Ltd. (ASL) – a company founded by Mr. Radhakishan Damani. Mr. Radhakishan Damani is respected in the business world as an astute investor in the Indian equity market, he has built a company that constantly strives towards developing a deep understanding of customer needs and satisfying them with the right products. A firm believer in core business fundamentals and strong ethical values, Mr. Damani has built DMart into an efficient, large and profitable retail chain that is highly respected by customers, partners and employees alike.

                </p>
            </div>
            <div class="our mission mt-5">
                <p style=" border-bottom: 2px solid green; position: absolute; margin-left: 600px;" >OUR MISSION</p>
                
                <p  class="pt-5">At DMart, we research, identify and make available new products and categories that suit the everyday needs of the Indian family. Our mission is to provide the best value possible for our customers, so that every rupee they spend on shopping with us gives them more value for money than they would get anywhere else.



            </div>
            <div class="overview mt-5">
                <p style=" border-bottom: 2px solid green; position: absolute; margin-left: 600px;" >OUR CUSTOMER SERVICE PLEDGE</p>
                <P class="pt-5">At DMart, we place strong emphasis on excellence in customer service. Our employees believe in the values of Action, Care and Truth (ACT) to get the job done, with Dedication and Determination.


                </P>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col">
                    <div class="card h-100">
                      <div class="card-body shadow">
                        <h5 class="card-title">Action</h5>
                        <p class="card-text">Focus: To be focused about what I do.

                          Motivated: To be clear of achieving my goal.
                          
                          Enthusiastic: To love what I do.</p>
                      </div>
                      
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <div class="card-body shadow">
                        <h5 class="card-title">Care</h5>
                        <p class="card-text">TRespect: To respect every individual in the organisation and provide her/him with the dignity and attention to make her/him believe that she/he makes a difference to the organisation.

                          Listen: To listen and resolve any employee / customer grievance quickly and fairly.</p>
                      </div>
                      
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <div class="card-body shadow">
                        <h5 class="card-title">Truth</h5>
                        <p class="card-text">Integrity: By being open, honest and fair in all our relationships and being respectful and trustful to others.  </p>
                      </div>
                      
                    </div>
                  </div>
                </div>
               </div>
               </div>
               </nav>
               <div class="container-success">
                <div class="row bg-secondary p-3">
                    <div class="col ">
                        </div>
                        <br><br>
            
                        <div class="col">
                        <h4> Sitemap</h4>
                        
                    </div>
                    <div class="col">
                        <h4>Privacy Policy</h4>
                        
                    </div>
                    <div class="col">
                        <h4>Teams of Use</h4>
                        
                    </div>
                    <div class="col">
                        <h4>Investor Relations</h4>
        
                    </div>
                    
                </div>
            </div> 
               
                </body>
                </html>
                